{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["CI"],
  "tasks": {
    "//#security:secrets": {
      "cache": false
    },
    "//#security:dependencies": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".wrangler/worker/**"]
    },
    "sync": {
      "outputs": [".astro/**"]
    },
    "lint": {
      "dependsOn": ["^lint", "sync"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "validate": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint:styles": {},
    "lint:brand": {},
    "check:docs": {},
    "check-types:scripts": {},
    "@lasvegasfortransit/site#validate": {
      "dependsOn": ["build", "lint:styles", "lint:brand", "check:docs", "check-types:scripts"],
      "cache": false
    }
  },
  "globalDependencies": [".lvbt/web-platform.json", ".lvbt/tooling.json", ".github/workflows/**"]
}
