{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lvbt-website",
  "compatibility_date": "2025-01-01",
  "main": ".wrangler/worker/index.js",
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
  },
}
